<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DifficultySelection">

    <Button
        android:id="@+id/easy_button"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FF03DAC5"
        android:fontFamily="sans-serif-light"
        android:text="Easy"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/normal_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/normal_button"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FF03DAC5"
        android:fontFamily="sans-serif-light"
        android:text="Normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/hard_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hard_button"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FF03DAC5"
        android:fontFamily="sans-serif-light"
        android:text="Hard"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/insane_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/insane_button"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FF03DAC5"
        android:fontFamily="sans-serif-light"
        android:text="Insane"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>